# movieswebapi

./: MoviesSolution.sln  README.md  docker-compose.yml
DatabaseScripts/: drop-all-tables.sql
Identity.Api/: Identity.Api.csproj  Identity.Api.sln  appsettings.json
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  webapi-log220231214.json  webapi-log220231215.json
Movies.Api/Auth/: IUserIdentityProvider.cs  IdentityExtensions.cs  UserIdentityProvider.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  IMovieRespository.cs  MovieRepository.cs  Movies.Application.csproj
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: Movie.cs
Movies.Application/Repositories/: IMovieRespository.cs  MovieRepository.cs  MovieRepositoryPostgres.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  MovieService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/: Movies.Contracts.csproj
Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  ValidationFailureResponse.cs
Movies.Tests/: MovieRepositoryPostgresTests.cs  MovieRepositoryTests.cs  Movies.Tests.csproj  ValidatorTests.cs
